<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  background-image: url("ChatGPT\ Image\ Jun\ 18\,\ 2025\,\ 02_19_12\ PM.png");
  font-family: Arial, sans-serif;
}

.div1 {
  width: 400px;
  padding: 20px;
  border: 2px solid #5dffe4;
  border-radius: 15px;
  background-color: rgba(20, 1, 1, 0.137);
  box-shadow: 0 0 10px rgb(253, 73, 73);
}

h1, h3 {
  color: #fffefe;
}

.input-box {
  position: relative;
  margin: 20px 0;
  color: white;
}

.input-box input {
  width: 100%;
  padding: 10px 5px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #5dffe4;
  background: transparent;
  outline: none;
  color: #ffffff; /* dark green user input text */
}


.input-box label {
  position: absolute;
  top: 10px;
  left: 5px;
  color: #ffffff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -10px;
  left: 0;
  font-size: 12px;
  color: #ff0000;
}

.submit-btn {
  padding: 10px 25px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #ffffff;
  color: black;
}

  </style>
</head>
<body>
  <center>
    <h1 style="color: white;">Fedback Form</h1>

    <div class="div1">
      <!-- Personal Information -->
      <h3 style="color: white;">Your Information</h3>

      <div class="input-box">
        <input type="text" required>
        <label>Full Name</label>
      </div>

      <div class="input-box">
        <input type="email" required>
        <label>Email ID</label>
      </div>

      <div class="input-box">
        <input type="number" required>
        <label>Phone No.</label>
     </div>

     <div class="input-box">
        <input type="text">
        <label>Feedback</label>
     </div>

      <br><br>

      <!-- Submit Button -->
      <button type="button" class="submit-btn">Submit</button>
    </div>
  </center>
</body>
</html>
